﻿Answer 1. DataTypes for the following :

A person’s telephone number: String 
A person’s height: Double 
A person’s age: Integer 
A person’s gender: Enum or String 
A person’s salary: Decimal 
A book’s ISBN: String 
A book’s price: Decimal 
A book’s shipping weight: Double 
A country’s population: Long or BigInteger 
The number of stars in the universe: BigInteger 
The number of employees in each small or medium business in the United Kingdom: Integer 
--------------------------------------------------------------------------------------------------

ANSWER 2 Difference between value type and reference type variables:

a. Value type variables directly contain data, while reference type variables store references to data. Value types are stored on the stack, while reference types are stored on the heap.Value types include primitive types like int, double, bool, etc., while reference types include classes, interfaces, arrays, etc.

b. Boxing is the process of converting a value type to a reference type, while unboxing is the opposite process.
-----------------------------------------------------------------------------------------------------------------

ANSWER 3 : Managed resource vs. unmanaged resource in .NET:

Managed resources are objects whose lifecycle is managed by the .NET runtime, and they are automatically garbage collected when no longer needed. Examples include objects created using the new keyword.

Unmanaged resources are external resources like file handles, database connections, etc., that are not managed by the .NET runtime. They need to be explicitly released by the programmer using techniques like Dispose() or using statements.
--------------------------------------------------------------------------------------------------------------

ANSWER 4: Purpose of Garbage Collector in .NET:

The Garbage Collector (GC) in .NET is responsible for automatically reclaiming memory occupied by objects that are no longer in use, thus preventing memory leaks.

It identifies and collects objects that are no longer reachable by the application, frees the memory occupied by those objects, and makes it available for future allocations.

This automatic memory management reduces the burden on developers and helps ensure more efficient memory usage in .NET applications.
--------------------------------------------------------------------------------------------------------------------------

Controlling Flow and Converting Types
Test your Knowledge
1. What happens when you divide an int variable by 0?
2. What happens when you divide a double variable by 0?
3. What happens when you overflow an int variable, that is, set it to a value beyond its
range?
4. What is the difference between x = y++; and x = ++y;?
5. What is the difference between break, continue, and return when used inside a loop
statement?
6. What are the three parts of a for statement and which of them are required?
7. What is the difference between the = and == operators?
8. Does the following statement compile? for ( ; true; ) ;
9. What does the underscore _ represent in a switch expression?
10. What interface must an object implement to be enumerated over by using the foreach
statement?

-----------------------------------------------------------------------------------------------

1. When we divide an `int` variable by 0 in C#, it throws a `DivideByZeroException` at runtime.
   
2. When we divide a `double` variable by 0 in C#, it returns either `PositiveInfinity` or `NegativeInfinity`, depending on the signs of the dividend and divisor.

3. When we overflow an `int` variable in C#, it wraps around to the opposite end of its range without throwing an exception. 
For example, if we exceed the maximum value for `int`, it wraps around to the minimum value.

4. `x = y++;` is a post-increment operation, which means that `y` is incremented after its current value is assigned to `x`. On the other hand, `x = ++y;` is a pre-increment operation, where `y` is incremented before its value is assigned to `x`.

5. 
   - `break` is used to exit the loop immediately.
   - `continue` is used to skip the rest of the loop's code block and start the next iteration.
   - `return` is used to exit the entire method or function where the loop resides.

6. The three parts of a `for` statement are initialization, condition, and iterator. Only the condition part is required; the others are optional.

7. The `=` operator is the assignment operator, used to assign a value to a variable. The `==` operator is the equality operator, used to compare two values for equality.

8. Yes, the statement `for (; true;);` compiles. It creates an infinite loop with an empty body, leading to an infinite execution.

9. In a switch expression, the underscore `_` represents the default case when no other case matches the input value.

10. An object must implement the `IEnumerable` or `IEnumerable<T>` interface to be enumerated over by using the `foreach` statement.

------------------------------------------------------------------------------------------------------------------------------

