﻿What will happen if this code executes?
int max = 500;
for (byte i = 0; i < max; i++)
{
WriteLine(i);
}
Create a console application and enter the preceding code. Run the console application
and view the output. What happens?
What code could you add (don’t change any of the preceding code) to warn us about the
problem?

ANSWER : 

If the provided code executes, it will cause an infinite loop. 
This is because the variable i is declared as a byte, which has a maximum value of 255.
When i reaches its maximum value and is incremented, it will wrap around to 0 due to overflow, 
and the loop condition i < max will always be true since max is 500.

To warn about this problem without changing the preceding code, we can add a conditional statement 
inside the loop to check if i is equal to 255, and then break out of the loop. 
Demonstration is shown in Program.cs file.  